playervar within_shout_radius 0
playervar DamageRecieved 1
playervar MoveSpeed 2
playervar custom_hp_pvar 3
playervar hero_initialized 4
playervar macro_pvar 5
playervar max_health_scaler 6
playervar hero_switch_pvar 7
playervar hero_setup 8
playervar Status_effect_hud 9
playervar zarya_self_bubble_centre_hud 10
playervar zarya_ally_bubble_centre_hud 11
playervar Ana_Sleepdart_Target 12
playervar HeroCoreActive 13
playervar regen_passive_id 14
playervar self_heal_pvar 15
playervar ult_charge_pvar 16
playervar baptiste_balance_change_check 17
playervar Baptiste_hud 18
playervar sentry_healing_id 19
playervar bash_cooldown 20
playervar punched_victims 21
playervar wall_impacted_victims 22
playervar self_destruct_charge 23
playervar overhealth_check 24
playervar orbital_ray_x 25
playervar orbital_ray_z 26
playervar orbital_ray_final_x 27
playervar orbital_ray_final_z 28
playervar remainingAntiDuration 29
playervar terra_overhealth_id 30
playervar balance_change_check 31
playervar hp_exiting_grasp 32
playervar overload_overhealth 33
playervar Hazard_Bubble_Allowed 34
playervar adaptive_overhealth_id 35
playervar self_bubble_cd_text 36
playervar self_bubble_cooldown 37
playervar ally_bubble_cd_text 38
playervar ally_bubble_cooldown 39
playervar AllowedHeroes 40
playervar Roadhog_vape_target 41
playervar Roadhog_targeting_hud 42
playervar Roadhog_vape_confirmed 43
playervar Roadhog_vape_effect 44
playervar Roadhog_vape_hud_icon 45
playervar Explaination_Hud 46
playervar JQ_Shout_Hud 47
playervar Cardiac_overdrive_active 48
playervar Hazard_Downpour_effect 49
playervar Mauga_Overdrive_Health 50
playervar Hazard_Downpour_Target 51
playervar Ashe_Dynamite_Healing_ID 52
playervar Widowmaker_beam_effect 53
playervar Mercy_Rez_charges 54
playervar Lifeweaver_petal_charges 55
playervar Lifeweaver_petal_hud 56
playervar Lifeweaver_dash_charges 57
playervar Lifeweaver_dash_hud 58
playervar Lifeweaver_healing_hud 59
playervar Lifeweaver_healing_cd 60
playervar Lifeweaver_petal_centre_hud 61
playervar Lifeweaver_leap_centre_target 62
playervar Ashe_dynamite_hit 63
playervar Orisa_ring_effect 64
playervar is_firing_excavator 65
playervar clobber_cooldown_accelerator 66
playervar Sombra_invisible 67
playervar Sombra_hud 68
playervar Sombra_virus_target 69
playervar Sombra_targeting_hud 70
playervar Sombra_virus_confirmed 71
playervar Sombra_hack_effect 72
playervar Sombra_hack_icon 73
playervar Sombra_healing_ring 74
playervar stealth_timer 75
playervar Sombra_invis_damage 76
playervar stealth_pvar 77
playervar WidowScopeGlint_effect 78
playervar Within_speed_radius 79
playervar doom_uppercut_shields 80
playervar Bastion_healing_id 81
playervar hazard_bubble_target 82
playervar hazard_bubble_confirmed 83
playervar hazard_targeting_hud 84
playervar HanzoDrawAura 85
playervar damage 86
playervar time 87
playervar textID 88
playervar position 89
playervar Echo_Copy 90
playervar EchoHUD 91
playervar ImbueBeam 92
playervar ImbueTarget 93
playervar ImbueDuration 94
playervar Junkrat_Trap_target 95
playervar Junkrat_Trap_effect 96
playervar ImbueAOERing 97
playervar number_of_victims_uppercut 98
playervar RezHUD 99
playervar ImbueSparkle 100
playervar ImbueAOESound 101
playervar MercyUltTrack 102
playervar RezTarget 103
playervar healing 104
playervar ImbueTargetIcon 105
playervar EchoUltSeconds 106
playervar hazard_bubble_effect 107
playervar DoomPunchTrack 108
playervar ReinChargeTrack 109
playervar ImbueSecondary 110
playervar Hanzo_Marked_icon 111
playervar Hanzo_Marked_effect 112
playervar Widow_maxscope_duration 113
playervar Widow_Focus_HUD 114
playervar is_using_uppercut 115
playervar uppercut_victims 116
playervar Nemesis_armor 117
playervar Junkerqueen_overhealth 118
playervar hazard_bubble_icon 119
playervar Orisa_Ammo 120
playervar Orisa_heat 121
playervar Orisa_Overheating 122
playervar Orisa_Heat_HUD 123
playervar Orisa_Ammo_HUD 124
playervar Orisa_fortified 125
playervar hazard_bubble_effect2 126