#!mainFile "../main.opy"

enum HeroHealthPercentage:
    ANA = 100
    ASHE = 100
    BAPTISTE = 100
    BASTION = 100
    BRIGITTE = 100
    CASSIDY = 100
    DVA = 100
    DOOMFIST = 100
    ECHO = 100
    FREJA = 100
    GENJI = 100
    HANZO = 100
    HAZARD = 100
    ILLARI = 100
    JUNKERQUEEN = 100
    JUNKRAT = 100
    JUNO = 100
    KIRIKO = 100
    LIFEWEAVER = 100
    LUCIO = 100
    MAUGA = 100
    MEI = 100
    MERCY = 100
    MOIRA = 100
    ORISA = 100
    PHARAH = 100
    RAMATTRA = 100
    REAPER = 100
    REINHARDT = 100
    ROADHOG = 100
    SIGMA = 100
    SOJOURN = 100
    SOLDIER = 100
    SOMBRA = 100
    SYMMETRA = 100
    TORBJORN = 100
    TRACER = 100
    VENTURE = 100
    WIDOWMAKER = 100
    WINSTON = 100
    WRECKINGBALL = 100
    WUYANG = 100
    ZARYA = 100
    ZENYATTA = 100