#!mainFile "../main.opy"

enum HeroHealthPercentage:
    ANA = 80
    ASHE = 80
    BAPTISTE = 80
    BASTION = 70
    BRIGITTE = 80
    CASSIDY = 72
    DVA = 69.2
    DOOMFIST = 62.5
    ECHO = 33.3
    FREJA = 88.8
    GENJI = 80
    HANZO = 80
    HAZARD = 66.6
    ILLARI = 80
    JUNKER_QUEEN = 71.4
    JUNKRAT = 80
    JUNO = 50
    KIRIKO = 80
    LIFEWEAVER = 50
    LUCIO = 88.8
    MAUGA = 83.3
    MEI = 80
    MERCY = 88.8
    MOIRA = 88.8
    ORISA = 69.2
    PHARAH = 88.8
    RAMATTRA = 63.2
    REAPER = 75
    REINHARDT = 100
    ROADHOG = 91.6
    SIGMA = 85.7
    SOJOURN = 80
    SOLDIER = 80
    SOMBRA = 44.4
    SYMMETRA = 75
    TORBJORN = 77.7
    TRACER = 85.7
    VENTURE = 83.3
    WIDOWMAKER = 88.8
    WINSTON = 92.3
    WRECKINGBALL = 50
    WUYANG = 80
    ZARYA = 100
    ZENYATTA = 66.6