globalvar DEBUG_MODE 1
globalvar ADJ_TANK_ULT_NEGATION_PERCENT 2
globalvar enable_regeneration 3
globalvar ADJ_REGEN_HPS 4
globalvar ADJ_REGEN_TIMER 5
globalvar ANTI_CRASH_ACTIVATE_PERCENT 6
globalvar ANTI_CRASH_HOLD_TIME 7
globalvar ANTI_CRASH_DEACTIVATE_PERCENT 8
globalvar AllTankHeroes 9
globalvar AllDpsHeroes 10
globalvar AllSupportHeroes 11
globalvar AllRoles 12
globalvar NEGATIVE_STATUS_PREVENTS_REFUND 13
globalvar STEALTH_REFUND_FRACTION 14
globalvar MINIMUM_TRANSLOCATOR_COOLDOWN 15
globalvar dpsTime 16
globalvar bot 17
globalvar Spectator_padding 18