playervar custom_hp_pvar
playervar regen_passive_id
playervar self_heal_pvar
playervar ult_charge_pvar
playervar hero_initialized
playervar hero_switch_pvar
playervar hero_setup
playervar overhealth_check
playervar remainingAntiDuration
playervar balance_change_check
playervar AllowedHeroes
playervar damage
playervar time
playervar textID
playervar position
playervar healing
playervar DoomPunchTrack
playervar ReinChargeTrack
playervar Orisa_fortified
playervar Junkrat_Trap_target
playervar Junkrat_Trap_effect