#!mainFile "../main.opy"

playervar text
#!defineMember _status_effect_hud text[0]
#!defineMember _zarya_self_bubble_icon text[1]
#!defineMember _zarya_ally_bubble_icon text[2]
#!defineMember _zarya_self_bubble_cd text[3]
#!defineMember _zarya_ally_bubble_cd text[4]
#!defineMember _roadhog_vape_target_hud text[5]
#!defineMember _junker_queen_commanding_shout_text text[6]
#!defineMember _lifeweaver_petal_charges_text text[7]
#!defineMember _lifeweaver_dash_charges_text text[8]
# 9 is unused? It is in the cleanup for LW but doesn't seem to be used anywhere
#!defineMember _lifeweaver_petal_charges_icon text[10]
#!defineMember _lifeweaver_dash_charges_icon text[11]
# 12 is getting destroyed and set to null, but never assigned.
#!defineMember _sombra_healing_radius_targets_text text[13]
#!defineMember _sombra_virus_target_hud text[14]
#!defineMember _sombra_ally_hack_icon text[15]
#!defineMember _hazard_bubble_target_hud text[16]
#!defineMember _echo_copy_seconds_text text[17]
# 18 never mentioned
#!defineMember _hanzo_marked_icon text[19]
#!defineMember _widowmaker_scope_duration_bar text[20]
#!defineMember _orisa_ammo_bar text[21]
#!defineMember _orisa_ammo_text text[22]